com.apple.mrj.application.main = demo.Demo
com.apple.mrj.application.classpath = Contents/Resources/Java/Demo.jar
com.apple.mrj.application.apple.menu.about.name = Demo
com.apple.hwaccel = true
com.apple.mrj.usedebugkeys
