<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" href="evolute-curve.jnlp">
    <information>
        <title>Demo</title>
        <vendor>math.brown.edu</vendor>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.7+"
                     href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Demo.jar" main="true" />
    </resources>
    <applet-desc name="Demo" main-class="demo.DemoApplet" width="300" height="200">
    </applet-desc>
    <update check="background"/>
</jnlp>